// Procedure to find the maximum of three numbers
Procedure MaximumOfThreeNumbers
    // Input three numbers
    input num1, num2, num3

    // Compare the numbers to find the maximum
    if  num1 >= num2 and num1 >= num3
        // num1 is the largest
        max <- num1
    else if num2 >= num1 and num2 >= num3
        // num2 is the largest
        max <- num2
    else
        // num3 is the largest
        max <- num3
    end if

    // Output the maximum number
    output max

End Procedure